<!DOCTYPE html> <!--RAIZ/root-->
<html lang="pt-br">
<head> <!--"Filho/Child direto do HTML"-->
    <!--"Filhos/Child do HEAD"-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos DOM</title>

    <style>
        .exemplos{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            border: 2px solid black;
            border-radius: 10%;
            margin: 10px 0;
            padding: 10px;
            height: auto;
            width: 25%;
            cursor: pointer;
            font-weight: bold;
        }
        .exemplos:hover{
            border: 3px solid red;
        }

        .exemplo1{
            background-color: black;
            color: white;
        }

        .exemplo2{
            background-color: grey;
            color: white;
        }

        .exemplo3{
            background-color: blue;
            color: white;
        }

        .exemplo4{
            background-color: coral;
            color: black;
        }

        .exemplo5{
            background-color: crimson;
            color: white;
        }

        .nova-classe{
            border: 10px solid blue;
        }
        
    </style>
</head>
<body> <!--Filho "Direto"-->
    <!--Filho/Child do BODY-->
    <h1 id="titulo">Elementos DOM</h1>
    <!-- <div id="d1">Texto 1</div>
    <div id="d2">Texto 2</div>
    <div id="d3">Texto 3</div>
    <div id="d4">Texto 4</div>
    <div id="d5">Texto 5</div> -->

    <div class="exemplos exemplo1">Exemplo 1</div>
    <div class="exemplos exemplo1">Exemplo 1.1</div>
    <div class="exemplos exemplo2">Exemplo 2</div>
    <div class="exemplos exemplo2">Exemplo 2.2</div>
    <div class="exemplos exemplo3">Exemplo 3</div>
    <div class="exemplos exemplo3">Exemplo 3.3</div>
    <div class="exemplos exemplo4">Exemplo 4</div>
    <div class="exemplos exemplo4">Exemplo 4.4</div>
    <div class="exemplos exemplo5">Exemplo 5</div>
    <div class="exemplos exemplo5">Exemplo 5.5</div>

    <script type="text/javascript" src="./DOM_getElementsByClassName.js"></script>
</body>
</html>